
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДОБРО ПОЖАЛОВАТЬ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #800080;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .photo-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>поздравляю ты заслужил отдых, нажми на картинку</h1>
    
    <div class="photo-container">
        <a href="https://youtu.be/JbnsuQ9u3HA?si=fewNsIO2hmSRfObU" target="_blank">
        <img src="URODSKK.jpg" alt="УЕБКИ">
</a>

    </div>

</body>
</html>